{
	"compileOnSave": false,
	"compilerOptions": {
		"allowJs": true,
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2017",
		"downlevelIteration": true,
		"esModuleInterop": true,
		"module": "es2020",
		"typeRoots": ["node_modules/@types"],
		"lib": ["dom", "es2020"],
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"skipDefaultLibCheck": true,
		"noImplicitReturns": true,
		"baseUrl": ".",
		"paths": {
			"@empowered/account-enrollments": [
				"libs/account-enrollments/src/index.ts"
			],
			"@empowered/accounts": ["libs/accounts/src/index.ts"],
			"@empowered/accounts/account-detail": [
				"libs/accounts/src/lib/account-detail/index.ts"
			],
			"@empowered/accounts/account-detail/reports": [
				"libs/accounts/src/lib/account-detail/reports/index.ts"
			],
			"@empowered/activities-history": [
				"libs//members/src/lib/activities-history/index.ts"
			],
			"@empowered/aflac-always": ["libs/aflac-always/src/index.ts"],
			"@empowered/aflac-forms-repository": [
				"libs/aflac-forms-repository/src/index.ts"
			],
			"@empowered/api": ["libs/api/src/index.ts"],
			"@empowered/api-service": ["libs/api-service/src/index.ts"],
			"@empowered/assign-admin": ["libs/assign-admin/src/index.ts"],
			"@empowered/audience-group-builder": [
				"libs/audience-group-builder/src/index.ts"
			],
			"@empowered/benefits": ["libs/benefits/src/index.ts"],
			"@empowered/benefits/aflac-group-offering/ag-offering-submit-popup": [
				"libs/benefits/src/lib/aflac-group-offering/ag-offering-submit-popup/ag-offering-submit-popup.component.ts"
			],
			"@empowered/benefits/aflac-group-offering/ag-refresh": [
				"libs/benefits/src/lib/aflac-group-offering/ag-refresh/ag-refresh.component.ts"
			],
			"@empowered/branding": ["libs/branding/src/index.ts"],
			"@empowered/case-builder": ["libs/case-builder/src/index.ts"],
			"@empowered/commissions": ["libs/commissions/src/index.ts"],
			"@empowered/common-services": ["libs/common-services/src/index.ts"],
			"@empowered/common-services/app-flow-service": [
				"libs/common-services/src/lib/ngxs-store/app-flow.service.ts"
			],
			"@empowered/company-structure": [
				"libs/company-structure/src/index.ts"
			],
			"@empowered/constants": ["libs/constants/src/index.ts"],
			"@empowered/core": ["libs/core/src/index.ts"],
			"@empowered/dashboard": ["libs/dashboard/src/index.ts"],
			"@empowered/date": ["libs/date/src/index.ts"],
			"@empowered/direct-enrollment": [
				"libs/direct-enrollment/src/index.ts"
			],
			"@empowered/documents": ["libs/documents/src/index.ts"],
			"@empowered/email-tracking": ["libs/email-tracking/src/index.ts"],
			"@empowered/emp-stepper": ["libs/emp-stepper/src/index.ts"],
			"@empowered/enrollment": ["libs/enrollment/src/index.ts"],
			"@empowered/enrollment-history": [
				"libs//members/src/lib/enrollment-history/index.ts"
			],
			"@empowered/enrollment-options": [
				"libs/enrollment-options/src/index.ts"
			],
			"@empowered/jest": ["tools/jest/index.ts"],
			"@empowered/language": ["libs/language/src/index.ts"],
			"@empowered/login": ["libs/login/src/index.ts"],
			"@empowered/login/forgot-password": [
				"libs/login/src/lib/forgot-password/index.ts"
			],
			"@empowered/login/forgot-username": [
				"libs/login/src/lib/forgot-username/index.ts"
			],
			"@empowered/login/reset-password": [
				"libs/login/src/lib/reset-password/index.ts"
			],
			"@empowered/member-benefit-dollars": [
				"libs/members/src/lib/member-benefit-dollars/index.ts"
			],
			"@empowered/member-home": ["libs/member-home/src/index.ts"],
			"@empowered/member-wizard": ["libs/member-wizard/src/index.ts"],
			"@empowered/members": ["libs/members/src/index.ts"],
			"@empowered/members/completed-forms": [
				"libs/members/src/lib/completed-forms/index.ts"
			],
			"@empowered/members/dependent-add": [
				"libs/members/src/lib/dependent-add/index.ts"
			],
			"@empowered/members/dependent-list": [
				"libs/members/src/lib/dependent-list/index.ts"
			],
			"@empowered/members/documents": [
				"libs/members/src/lib/documents/index.ts"
			],
			"@empowered/members/member-add": [
				"libs/members/src/lib/member-add/index.ts"
			],
			"@empowered/members/member-beneficiary": [
				"libs/members/src/lib/member-beneficiary/index.ts"
			],
			"@empowered/members/member-detail": [
				"libs/members/src/lib/member-detail/index.ts"
			],
			"@empowered/message-center": ["libs/message-center/src/index.ts"],
			"@empowered/ngrx-store": ["libs/ngrx-store/src/index.ts"],
			"@empowered/ngrx-store/*": ["libs/ngrx-store/src/lib/*"],
			"@empowered/ngxs-store": ["libs/ngxs-store/src/index.ts"],
			"@empowered/overview": ["libs/overview/src/index.ts"],
			"@empowered/paylogix-confirmation": [
				"libs/portals/paylogix-confirmation/src/index.ts"
			],
			"@empowered/pended-business-resolution": [
				"libs/pended-business-resolution/src/index.ts"
			],
			"@empowered/policy-change-request": [
				"libs/policy-change-request/src/index.ts"
			],
			"@empowered/portals/admin": ["libs/portals/admin/src/index.ts"],
			"@empowered/portals/group-registration": [
				"libs/portals/group-registration/src/index.ts"
			],
			"@empowered/portals/member": ["libs/portals/member/src/index.ts"],
			"@empowered/portals/member/settings": [
				"libs/portals/member/src/lib/account-settings/index.ts"
			],
			"@empowered/portals/producer": [
				"libs/portals/producer/src/index.ts"
			],
			"@empowered/product-exceptions": [
				"libs/product-exceptions/src/index.ts"
			],
			"@empowered/profile": ["libs/profile/src/index.ts"],
			"@empowered/profile-history": [
				"libs//members/src/lib/profile-history/index.ts"
			],
			"@empowered/proposals": ["libs/proposals/src/index.ts"],
			"@empowered/qle": ["libs/qle/src/index.ts"],
			"@empowered/rate-sheets": ["libs/rate-sheets/src/index.ts"],
			"@empowered/registration": ["libs/registration/src/index.ts"],
			"@empowered/reports": ["libs/reports/src/index.ts"],
			"@empowered/resources": ["libs/resources/src/index.ts"],
			"@empowered/review-enrollments": [
				"libs/review-enrollments/src/index.ts"
			],
			"@empowered/review-headset-enrollment": [
				"libs/review-headset-enrollment/src/index.ts"
			],
			"@empowered/shared": ["libs/shared/src/index.ts"],
			"@empowered/shared/state/actions": [
				"libs/shared/src/lib/+state/shared/shared.actions.ts"
			],
			"@empowered/styles": ["libs/styles/src/index.ts"],
			"@empowered/support": ["libs/support/src/index.ts"],
			"@empowered/team": ["libs/team/src/index.ts"],
			"@empowered/testing": ["libs/testing/src/index.ts"],
			"@empowered/tpi": ["libs/tpi/src/index.ts"],
			"@empowered/tpi/sso": ["libs/tpi/src/lib/sso/index.ts"],
			"@empowered/ui": ["libs/ui/src/index.ts"],
			"@empowered/universal-quote": ["libs/universal-quote/src/index.ts"],
			"@empowered/user": ["libs/user/src/index.ts"],
			"@empowered/user/state/actions": [
				"libs/user/src/lib/+state/user.actions.ts"
			],
			"@empowered/util/csrf": ["libs/util/csrf/src/index.ts"],
			"@empowered/util/websockets": ["libs/util/websockets/src/index.ts"]
		},
		"rootDir": "."
	},
	"exclude": ["node_modules", "tmp", "dist", "coverage"]
}
